([('main.exe',
   'E:\\workspace\\SameKiller\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'E:\\workspace\\SameKiller\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('python35.dll', 'd:\\python35\\python35.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python35\\VCRUNTIME140.dll', 'BINARY'),
  ('qt5_plugins\\imageformats\\qwbmp.dll',
   'D:\\python35\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjpeg.dll',
   'D:\\python35\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('qt5_plugins\\printsupport\\windowsprintersupport.dll',
   'D:\\python35\\Lib\\site-packages\\PyQt5\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwindows.dll',
   'D:\\python35\\Lib\\site-packages\\PyQt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qicns.dll',
   'D:\\python35\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qico.dll',
   'D:\\python35\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qgif.dll',
   'D:\\python35\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qminimal.dll',
   'D:\\python35\\Lib\\site-packages\\PyQt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwebp.dll',
   'D:\\python35\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('qt5_plugins\\iconengines\\qsvgicon.dll',
   'D:\\python35\\Lib\\site-packages\\PyQt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qsvg.dll',
   'D:\\python35\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtga.dll',
   'D:\\python35\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtiff.dll',
   'D:\\python35\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qdds.dll',
   'D:\\python35\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qdds.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qoffscreen.dll',
   'D:\\python35\\Lib\\site-packages\\PyQt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5.QtCore',
   'd:\\python35\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.Qt', 'd:\\python35\\lib\\site-packages\\PyQt5\\Qt.pyd', 'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'd:\\python35\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\python35\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\python35\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('sip', 'd:\\python35\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python35\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python35\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python35\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python35\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python35\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python35\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python35\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python35\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'd:\\python35\\DLLs\\select.pyd', 'EXTENSION'),
  ('win32wnet',
   'd:\\python35\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_multiprocessing', 'd:\\python35\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('Qt5Core.dll',
   'd:\\python35\\lib\\site-packages\\PyQt5\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'd:\\python35\\lib\\site-packages\\PyQt5\\qt5gui.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'd:\\python35\\lib\\site-packages\\PyQt5\\qt5printsupport.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\python35\\lib\\site-packages\\PyQt5\\qt5svg.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\python35\\lib\\site-packages\\PyQt5\\Qt5Widgets.dll',
   'BINARY'),
  ('MSVCR100.dll', 'C:\\WINDOWS\\system32\\msvcr100.dll', 'BINARY'),
  ('pywintypes35.dll',
   'd:\\python35\\lib\\site-packages\\pypiwin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'd:\\python35\\lib\\site-packages\\PyQt5\\MSVCP140.dll',
   'BINARY'),
  ('icuuc55.dll',
   'd:\\python35\\lib\\site-packages\\PyQt5\\icuuc55.dll',
   'BINARY'),
  ('icuin55.dll',
   'd:\\python35\\lib\\site-packages\\PyQt5\\icuin55.dll',
   'BINARY'),
  ('icudt55.dll',
   'd:\\python35\\lib\\site-packages\\PyQt5\\icudt55.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\workspace\\SameKiller\\build\\main\\base_library.zip',
   'DATA'),
  ('requests\\cacert.pem',
   'd:\\python35\\lib\\site-packages\\requests\\cacert.pem',
   'DATA')],)
