(['E:\\workspace\\SameKiller\\main.py'],
 ['E:\\workspace\\SameKiller', 'E:\\workspace\\SameKiller'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('pyi_rth_qt5',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   'd:\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('main', 'E:\\workspace\\SameKiller\\main.py', 'PYSOURCE')],
 [('PyQt5.sip', '-', 'PYMODULE'),
  ('ntpath', 'd:\\python35\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\python35\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\python35\\lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python35\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'd:\\python35\\lib\\pickle.py', 'PYMODULE'),
  ('stringprep', 'd:\\python35\\lib\\stringprep.py', 'PYMODULE'),
  ('__future__', 'd:\\python35\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'd:\\python35\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'd:\\python35\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\python35\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'd:\\python35\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'd:\\python35\\lib\\inspect.py', 'PYMODULE'),
  ('os', 'd:\\python35\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'd:\\python35\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\python35\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\python35\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\python35\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\python35\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\python35\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\python35\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\python35\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python35\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python35\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\python35\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'd:\\python35\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\python35\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'd:\\python35\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'd:\\python35\\lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\python35\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes', 'd:\\python35\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'd:\\python35\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('xml', 'd:\\python35\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python35\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\python35\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'd:\\python35\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\python35\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python35\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python35\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python35\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python35\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python35\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python35\\lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'd:\\python35\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python35\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python35\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python35\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python35\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'd:\\python35\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python35\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\python35\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\python35\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python35\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'd:\\python35\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'd:\\python35\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'd:\\python35\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\python35\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'd:\\python35\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('textwrap', 'd:\\python35\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities', 'd:\\python35\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'd:\\python35\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'd:\\python35\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'd:\\python35\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\python35\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python35\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\python35\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\python35\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\python35\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'd:\\python35\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\python35\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\python35\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'd:\\python35\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'd:\\python35\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'd:\\python35\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'd:\\python35\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\python35\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'd:\\python35\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'd:\\python35\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'd:\\python35\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'd:\\python35\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\python35\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python35\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'd:\\python35\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'd:\\python35\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python35\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\python35\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'd:\\python35\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'd:\\python35\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'd:\\python35\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'd:\\python35\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python35\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python35\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\python35\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python35\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'd:\\python35\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'd:\\python35\\lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'd:\\python35\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\python35\\lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'd:\\python35\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'd:\\python35\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'd:\\python35\\lib\\lzma.py', 'PYMODULE'),
  ('_dummy_thread', 'd:\\python35\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'd:\\python35\\lib\\dummy_threading.py', 'PYMODULE'),
  ('py_compile', 'd:\\python35\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\python35\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\python35\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'd:\\python35\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'd:\\python35\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python35\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\python35\\lib\\pydoc.py', 'PYMODULE'),
  ('copy', 'd:\\python35\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'd:\\python35\\lib\\struct.py', 'PYMODULE'),
  ('token', 'd:\\python35\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\python35\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'd:\\python35\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'd:\\python35\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\python35\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python35\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python35\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'd:\\python35\\lib\\string.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python35\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'd:\\python35\\lib\\threading.py', 'PYMODULE'),
  ('logging', 'd:\\python35\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'd:\\python35\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'd:\\python35\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python35\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python35\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('stat', 'd:\\python35\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\python35\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\python35\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python35\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python35\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python35\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python35\\lib\\unittest\\main.py', 'PYMODULE'),
  ('enum', 'd:\\python35\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'd:\\python35\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\python35\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'd:\\python35\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'd:\\python35\\lib\\doctest.py', 'PYMODULE'),
  ('warnings', 'd:\\python35\\lib\\warnings.py', 'PYMODULE'),
  ('login', 'E:\\workspace\\SameKiller\\login.py', 'PYMODULE'),
  ('settings', 'E:\\workspace\\SameKiller\\settings.py', 'PYMODULE'),
  ('UI.LoginUI', 'E:\\workspace\\SameKiller\\UI\\LoginUI.py', 'PYMODULE'),
  ('UI', '-', 'PYMODULE'),
  ('killer', 'E:\\workspace\\SameKiller\\killer.py', 'PYMODULE'),
  ('UI.KillerListItemUI',
   'E:\\workspace\\SameKiller\\UI\\KillerListItemUI.py',
   'PYMODULE'),
  ('requests_futures.sessions',
   'd:\\python35\\lib\\site-packages\\requests_futures\\sessions.py',
   'PYMODULE'),
  ('requests_futures',
   'd:\\python35\\lib\\site-packages\\requests_futures\\__init__.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\python35\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.socks',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.pyopenssl',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('six', 'd:\\python35\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('requests.packages.urllib3',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet.universaldetector',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('requests.packages.chardet.escprober',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.compat',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\compat.py',
   'PYMODULE'),
  ('requests.packages.chardet.codingstatemachine',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetprober',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.escsm',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcsgroupprober',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.hebrewprober',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhebrewmodel',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langthaimodel',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhungarianmodel',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\langhungarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langbulgarianmodel',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langgreekmodel',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langcyrillicmodel',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcharsetprober',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetgroupprober',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcsgroupprober',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwprober',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcssm',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('requests.packages.chardet.chardistribution',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('requests.packages.chardet.jisfreq',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5freq',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312freq',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrfreq',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwfreq',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcharsetprober',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5prober',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.cp949prober',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrprober',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312prober',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.eucjpprober',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.jpcntx',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('requests.packages.chardet.sjisprober',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.utf8prober',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.latin1prober',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.constants',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\constants.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.timeout',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.request',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.six',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname._implementation',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('requests.packages.urllib3.filepost',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('requests.packages.urllib3.fields',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid', 'd:\\python35\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'd:\\python35\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\python35\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\python35\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\python35\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\python35\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'd:\\python35\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.url',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connectionpool',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.response',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.connection',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3.request',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\request.py',
   'PYMODULE'),
  ('queue', 'd:\\python35\\lib\\queue.py', 'PYMODULE'),
  ('requests.packages.urllib3.connection',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3._collections',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ordered_dict',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.ssl_',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'd:\\python35\\lib\\hmac.py', 'PYMODULE'),
  ('requests.auth',
   'd:\\python35\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\python35\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\python35\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\python35\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.packages.urllib3.exceptions',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\python35\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\python35\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\python35\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('cgi', 'd:\\python35\\lib\\cgi.py', 'PYMODULE'),
  ('requests.compat',
   'd:\\python35\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'd:\\python35\\lib\\http\\cookies.py', 'PYMODULE'),
  ('json', 'd:\\python35\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\python35\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\python35\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\python35\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.packages.urllib3.util.retry',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.response',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.poolmanager',
   'd:\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\python35\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\python35\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests',
   'd:\\python35\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\python35\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\python35\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\python35\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\python35\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\python35\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\python35\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\python35\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\python35\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\python35\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\python35\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\python35\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\python35\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'd:\\python35\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\python35\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\python35\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\python35\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\python35\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\python35\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\python35\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\python35\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\python35\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\python35\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\python35\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\python35\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\python35\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('xmlrpc.client', 'd:\\python35\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'd:\\python35\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('multiprocessing.util',
   'd:\\python35\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\python35\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\python35\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\python35\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'd:\\python35\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('UI.ProductListItemUI',
   'E:\\workspace\\SameKiller\\UI\\ProductListItemUI.py',
   'PYMODULE'),
  ('UI.KillerUI', 'E:\\workspace\\SameKiller\\UI\\KillerUI.py', 'PYMODULE'),
  ('utils.windows', 'E:\\workspace\\SameKiller\\utils\\windows.py', 'PYMODULE'),
  ('utils', '-', 'PYMODULE'),
  ('utils.auth', 'E:\\workspace\\SameKiller\\utils\\auth.py', 'PYMODULE'),
  ('utils.same', 'E:\\workspace\\SameKiller\\utils\\same.py', 'PYMODULE'),
  ('PyQt5',
   'd:\\python35\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('python35.dll', 'd:\\python35\\python35.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python35\\VCRUNTIME140.dll', 'BINARY'),
  ('qt5_plugins\\platforms\\qoffscreen.dll',
   'D:\\python35\\Lib\\site-packages\\PyQt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qicns.dll',
   'D:\\python35\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qsvg.dll',
   'D:\\python35\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtiff.dll',
   'D:\\python35\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwindows.dll',
   'D:\\python35\\Lib\\site-packages\\PyQt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qgif.dll',
   'D:\\python35\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwebp.dll',
   'D:\\python35\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qdds.dll',
   'D:\\python35\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qdds.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwbmp.dll',
   'D:\\python35\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjpeg.dll',
   'D:\\python35\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtga.dll',
   'D:\\python35\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('qt5_plugins\\iconengines\\qsvgicon.dll',
   'D:\\python35\\Lib\\site-packages\\PyQt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qico.dll',
   'D:\\python35\\Lib\\site-packages\\PyQt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('qt5_plugins\\printsupport\\windowsprintersupport.dll',
   'D:\\python35\\Lib\\site-packages\\PyQt5\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qminimal.dll',
   'D:\\python35\\Lib\\site-packages\\PyQt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5.QtCore',
   'd:\\python35\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('sip', 'd:\\python35\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python35\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python35\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python35\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python35\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python35\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'd:\\python35\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python35\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python35\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python35\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\python35\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('win32wnet',
   'd:\\python35\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_multiprocessing', 'd:\\python35\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\python35\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.Qt', 'd:\\python35\\lib\\site-packages\\PyQt5\\Qt.pyd', 'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'd:\\python35\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'd:\\python35\\lib\\site-packages\\PyQt5\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'd:\\python35\\lib\\site-packages\\PyQt5\\qt5gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\python35\\lib\\site-packages\\PyQt5\\qt5svg.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'd:\\python35\\lib\\site-packages\\PyQt5\\qt5printsupport.dll',
   'BINARY'),
  ('pywintypes35.dll',
   'd:\\python35\\lib\\site-packages\\pypiwin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('MSVCR100.dll', 'C:\\WINDOWS\\system32\\msvcr100.dll', 'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\python35\\lib\\site-packages\\PyQt5\\Qt5Widgets.dll',
   'BINARY'),
  ('icuin55.dll',
   'd:\\python35\\lib\\site-packages\\PyQt5\\icuin55.dll',
   'BINARY'),
  ('icuuc55.dll',
   'd:\\python35\\lib\\site-packages\\PyQt5\\icuuc55.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'd:\\python35\\lib\\site-packages\\PyQt5\\MSVCP140.dll',
   'BINARY'),
  ('icudt55.dll',
   'd:\\python35\\lib\\site-packages\\PyQt5\\icudt55.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\workspace\\SameKiller\\build\\main\\base_library.zip',
   'DATA'),
  ('requests\\cacert.pem',
   'd:\\python35\\lib\\site-packages\\requests\\cacert.pem',
   'DATA')],
 [])
